<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContentSizeVC" customModule="UIScrollViewDemo" customModuleProvider="target">
            <connections>
                <outlet property="scrollView" destination="DeW-cT-c7K" id="19j-xD-c7V"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DeW-cT-c7K">
                    <rect key="frame" x="67" y="212" width="240" height="243"/>
                    <color key="backgroundColor" red="0.2435646031" green="0.83575561819999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="avC-zT-WsW"/>
                        <constraint firstAttribute="height" constant="243" id="nqa-n3-DtK"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="DeW-cT-c7K" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="TkJ-iT-gNU"/>
                <constraint firstItem="DeW-cT-c7K" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="kkj-W9-IcX"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="402.5" y="406.5"/>
        </view>
    </objects>
</document>
